% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Agrawal}
G.~Agrawal, \emph{Nonlinear Fiber Optics}.\hskip 1em plus 0.5em minus
  0.4em\relax Academic Press, January 2001.

\bibitem{Annexstein}
F.~Annexstein, ``Generating {D}e {B}ruijn sequences: an efficient
  implementation,'' \emph{{IEEE} Trans. Comput.}, vol.~46, no.~2, pp. 198--200,
  Feb 1997.

\bibitem{dvd_prqs}
D.~{van den Borne}, G.~Khoe, H.~{de Waardt}, and E.~Gottwald, ``Bit pattern
  dependence in optical {DQPSK} modulation,'' \emph{Electronics Letters},
  vol.~43, no.~22, pp.~--, 25 2007.

\bibitem{Proakis}
J.~Proakis, \emph{Digital Communications}.\hskip 1em plus 0.5em minus
  0.4em\relax {McGraw-Hill}, 2000.

\bibitem{GnaWin05}
A.~Gnauck and P.~Winzer, ``Optical phase-shift-keyed transmission,'' \emph{J.
  Lightw. Technol.}, vol.~23, no.~1, pp. 115--130, Jan. 2005.

\bibitem{Penninckx97}
D.~Penninckx, M.~Chbat, L.~Pierre, and J.-P. Thiery, ``The phase-shaped binary
  transmission ({PSBT}): a new technique to transmit far beyond the chromatic
  dispersion limit,'' \emph{{IEEE} Photon. Technol. Lett.}, vol.~9, no.~2, pp.
  259--261, Feb. 1997.

\bibitem{Penninckx00}
D.~Penninckx, ``Enhanced-phase-shaped binary transmission,'' \emph{Electronics
  Letters}, vol.~36, no.~5, pp. 478--480, Mar 2000.

\bibitem{Kim02}
H.~Kim and C.~Yu, ``Optical duobinary transmission system featuring improved
  receiver sensitivity and reduced optical bandwidth,'' \emph{{IEEE} Photon.
  Technol. Lett.}, vol.~14, no.~8, pp. 1205--1207, Aug 2002.

\bibitem{Penninckx01}
D.~Penninckx, H.~Bissessur, P.~Brindel, E.~Gohin, F.~Bakhti, R.~Alcatel, and
  F.~Marcoussis, ``{Optical differential phase shift keying ({DPSK}) direct
  detection considered as a duobinary signal},'' in \emph{Proc ECOC 2001},
  2001, paper We.P.40.

\bibitem{Forestieri04}
E.~Forestieri and G.~Prati, ``Narrow filtered {DPSK} implements order-1 {CAPS}
  optical line coding,'' \emph{{IEEE} Photon. Technol. Lett.}, vol.~16, no.~2,
  pp. 662--664, Feb. 2004.

\bibitem{Lyubomirsky05}
I.~Lyubomirsky and C.-C. Chien, ``{DPSK} demodulator based on optical
  discriminator filter,'' \emph{{IEEE} Photon. Technol. Lett.}, vol.~17, no.~2,
  pp. 492--494, Feb. 2005.

\bibitem{Lyubomirsky08}
I.~Lyubomirsky, C.-C. Chien, and Y.-H. Wang, ``Optical {DQPSK} receiver with
  enhanced dispersion tolerance,'' \emph{{IEEE} Photon. Technol. Lett.},
  vol.~20, no.~7, pp. 511--513, April1, 2008.

\bibitem{Conradi97}
S.~Walklin and J.~Conradi, ``Effect of mach-zehnder modulator {DC} extinction
  ratio on residual chirp-induced dispersion in 10-{G}b/s binary and {AM-PSK}
  duobinary lightwave systems,'' \emph{{IEEE} Photon. Technol. Lett.}, vol.~9,
  no.~10, pp. 1400--1402, Oct. 1997.

\bibitem{dualMZGnauck}
H.~Kim and A.~Gnauck, ``Chirp characteristics of dual-drive. mach-zehnder
  modulator with a finite dc extinction ratio,'' \emph{{IEEE} Photon. Technol.
  Lett.}, vol.~14, no.~3, pp. 298--300, Mar 2002.

\bibitem{Kawanishi05}
T.~Kawanichi, K.~Higuma, T.~Fujita, S.~Mori, S.~Oikawa, J.~Ichikawa,
  T.~Sakamoto, M.~Tsuchiya, and M.~Izutsu, ``{40{G}bit/s Versatile LiNbO3
  External Lightwave Modulator},'' in \emph{Proc ECOC 2005}, 2005, paper
  Th.2.2.6.

\bibitem{Kawanishi08}
T.~Kawanishi, T.~Sakamoto, A.~Chiba, M.~Izutsu, K.~Higuma, J.~Ichikawa, T.~Lee,
  and V.~Filsinger, ``High-speed dual-parallel mach-zehnder modulator using
  thin lithium niobate substrate,'' in \emph{Proc. OFC 2008}, 2008, paper
  JThA34.

\bibitem{Carlson}
A.~B. Carlson, P.~Crilly, and J.~Rutledge, \emph{Communication Systems},
  4th~ed.\hskip 1em plus 0.5em minus 0.4em\relax McGraw-Hill, New York, 2002.

\bibitem{partial_dpsk}
B.~Mikkelsen, C.~Rasmussen, P.~Mamyshev, and F.~Liu, ``Partial dpsk with
  excellent filter tolerance and osnr sensitivity,'' \emph{Electronics
  Letters}, vol.~42, no.~23, pp. 1363--1364, 9 2006.

\bibitem{partial_dqpsk}
V.~Mikhailov, R.~I. Killey, and P.~Bayvel, ``Experimental investigation of
  partial demodulation of 85.3 gb/s dqpsk signals,'' in \emph{Proc. ECOC 2008},
  paper We.1.E.5,2008.

\bibitem{forrest}
E.~Forestieri, ``Evaluating the error probability in lightwave systems with
  chromatic dispersion, arbitrary pulse shape and pre- and postdetection
  filtering,'' \emph{J. Lightw. Technol.}, vol.~18, no.~11, pp. 1493--1503, Nov
  2000.

\bibitem{serena_dpsk}
P.~Serena, A.~Orlandini, and A.~Bononi, ``Parametric-gain approach to the
  analysis of single-channel {DPSK}/{DQPSK} systems with nonlinear phase
  noise,'' \emph{J. Lightw. Technol.}, vol.~24, no.~5, pp. 2026--2037, May
  2006.

\bibitem{numrecipes}
W.~Press, S.~Teukolsky, W.~Vetterling, and B.~Flannery, \emph{Numerical Recipes
  in Fortran 77: The Art of Scientific Computing.}\hskip 1em plus 0.5em minus
  0.4em\relax NY. Cambridge Univ. Press, 1992.

\bibitem{fishman}
G.~Fishman, \emph{{Monte Carlo: Concepts, Algorithms, and Applications}}.\hskip
  1em plus 0.5em minus 0.4em\relax Springer, 1996.

\bibitem{Papoulis}
A.~Papoulis, \emph{Probability, random variables, and stochastic processes},
  3rd~ed.\hskip 1em plus 0.5em minus 0.4em\relax McGraw-Hill, 1991.

\bibitem{jeruchim}
M.~Jeruchim, P.~Balaban, and K.~Shanmugan, \emph{{Simulation of communication
  systems}}.\hskip 1em plus 0.5em minus 0.4em\relax Plenum Press New York, NY,
  USA, 1992.

\bibitem{Godard}
D.~Godard, ``Self-recovering equalization and carrier tracking in
  two-dimensional data communication systems,'' \emph{{IEEE} Trans. Commun.},
  vol.~28, no.~11, pp. 1867--1875, Nov 1980.

\bibitem{Leven07}
A.~Leven, N.~Kaneda, U.-V. Koc, and Y.-K. Chen, ``Frequency estimation in
  intradyne reception,'' \emph{{IEEE} Photon. Technol. Lett.}, vol.~19, no.~6,
  pp. 366--368, March15, 2007.

\bibitem{Viterbi83}
A.~Viterbi, ``Nonlinear estimation of {PSK}-modulated carrier phase with
  application to burst digital transmission,'' \emph{{IEEE} Trans. Inf.
  Theory}, vol.~29, no.~4, pp. 543--551, Jul 1983.

\bibitem{Kikuchi08}
K.~Kikuchi, ``{Electronic Post-compensation for Nonlinear Phase Fluctuations in
  a 1000-km 20-{G}bit/s Optical Quadrature Phase-shift Keying Transmission
  System Using the Digital Coherent Receiver},'' \emph{Optics Express},
  vol.~16, no.~2, pp. 889--896, 2008.

\bibitem{Cardoso96}
J.-F. Cardoso and B.~Laheld, ``Equivariant adaptive source separation,''
  \emph{{IEEE} Trans. Signal Process.}, vol.~44, no.~12, pp. 3017--3030, Dec
  1996.

\bibitem{VannucciPMD}
A.~Vannucci and A.~Bononi, ``Statistical characterization of the {J}ones matrix
  of long fibers affected by polarization mode dispersion ({PMD}),'' \emph{J.
  Lightw. Technol.}, vol.~20, no.~5, pp. 811--821, May 2002.

\bibitem{Saleh}
B.~E.~A. Saleh and M.~C. Teich, \emph{Fundamentals of Photonics}, 2nd~ed.\hskip
  1em plus 0.5em minus 0.4em\relax Wiley-Interscience, 2007.

\bibitem{helstroem}
C.~W. Helstrom, \emph{Elements of signal detection and estimation}.\hskip 1em
  plus 0.5em minus 0.4em\relax NJ, USA: Prentice-Hall, Inc., 1995.

\bibitem{Menyuk_PMD_derivation}
C.~Menyuk and B.~Marks, ``Interaction of polarization mode dispersion and
  nonlinearity in optical fiber transmission systems,'' \emph{J. Lightw.
  Technol.}, vol.~24, no.~7, pp. 2806--2826, July 2006.

\bibitem{Menyuk_Manakov}
D.~Marcuse, C.~Manyuk, and P.~Wai, ``Application of the {M}anakov-{PMD}
  equation to studies of signal propagation in optical fibers with randomly
  varying birefringence,'' \emph{J. Lightw. Technol.}, vol.~15, no.~9, pp.
  1735--1746, Sep 1997.

\bibitem{menyuk_nlpmd_inv}
C.~Menyuk and B.~Marks, ``Interaction of polarization mode dispersion and
  nonlinearity in optical fiber transmission systems,'' \emph{J. Lightw.
  Technol.}, vol.~24, no.~7, pp. 2806--2826, July 2006.

\bibitem{Kogelnik_PMDfund}
J.~P. Gordon and H.~Kogelnik, ``{PMD} fundamentals:polarization-mode dispersion
  in optical fibers,'' \emph{Proc. Nat. Acad. Sci.}, vol.~97, no.~9, pp.
  4541--4550, Apr. 2000.

\bibitem{Math_primer}
A.~Bononi and A.~Vannucci, ``Is there life beyond the principal states of
  polarization?'' \emph{Optical Fiber Technology}, vol. 8/4, pp. 257--294, Oct.
  2002.

\bibitem{Kaminow_JQE}
I.~Kaminow, ``Polarization in optical fibers,'' \emph{{IEEE} J. Quantum
  Electron.}, vol.~17, no.~1, pp. 15--22, Jan 1981.

\bibitem{Evangelides_Manakov}
S.~J. Evangelides, L.~Mollenauer, J.~Gordon, and N.~Bergano, ``Polarization
  multiplexing with solitons,'' \emph{J. Lightw. Technol.}, vol.~10, no.~1, pp.
  28--35, Jan 1992.

\bibitem{Eiselt_FWM}
M.~Eiselt, ``Limits on {WDM} systems due to four-wave mixing: a statistical
  approach,'' \emph{J. Lightw. Technol.}, vol.~17, no.~11, pp. 2261--2267, Nov
  1999.

\bibitem{kumar_FWM}
S.~Kumar, ``Analysis of degenerate four-wave-mixing noise in return-to-zero
  optical transmission systems including walk-off,'' \emph{J. Lightw.
  Technol.}, vol.~23, no.~1, pp. 310--320, Jan. 2005.

\bibitem{ssfm_jstor}
R.~J. LeVeque and J.~Oliger, ``Numerical methods based on additive splittings
  for hyperbolic partial differential equations,'' \emph{Mathematics of
  Computation}, vol.~40, no. 162, pp. 469--497, 4 1983.

\bibitem{mathews_numerical_2004}
J.~H. Mathews and K.~K. Fink, \emph{Numerical Methods Using Matlab},
  4th~ed.\hskip 1em plus 0.5em minus 0.4em\relax Prentice Hall, Inc., 2004.

\bibitem{Sinkin_ssfm}
O.~Sinkin, R.~Holzlohner, J.~Zweck, and C.~Menyuk, ``Optimization of the
  split-step {F}ourier method in modeling optical-fiber communications
  systems,'' \emph{J. Lightw. Technol.}, vol.~21, no.~1, pp. 61--68, Jan 2003.

\bibitem{splitstep_zhang}
Q.~Zhang and M.~Hayee, ``An {SSF} scheme to achieve comparable global
  simulation accuracy in {WDM} systems,'' \emph{{IEEE} Photon. Technol. Lett.},
  vol.~17, no.~9, pp. 1869--1871, Sept. 2005.

\bibitem{Feldman}
J.~Feldman, ``Variable step size methods,''
  http://www.math.ubc.ca/~feldman/math/vble.pdf.

\end{thebibliography}
